# Sandy_E-learning

./: .gitignore  README.md  pom.xml
noteContract/: CloudNoteService.sol  noteContract.abi
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/: SandyELearningApplication.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/config/: SpringBootWebMvcConfigurer.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/config/annotation/: TokenToUser.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/config/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/controller/: ArticleController.java  GeneralUserController.java  Oauth2Controller.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/dao/: ArticleDao.java  GeneralUserDao.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/entity/: Article.java  GeneralUser.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/service/: ArticleService.java  GeneralUserService.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/service/Impl/: ArticleServiceImpl.java  GeneralUserServiceImpl.java
src/main/java/tech/hirsun/project/comp3334/sandy_elearning/utils/: CloudNoteContract.java  DateUtil.java  MD5Util.java  NumberUtil.java  PageResult.java  PageUtil.java  SystemUtil.java  Web3jClient.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleDao.xml  GeneralUserDao.xml
src/main/resources/static/: article.html  index.html  lecture.html  login.html  oauth2-client-setting.html  user.html
src/test/java/tech/hirsun/project/comp3334/sandy_elearning/: SandyELearningApplicationTests.java
